%% plots with limited y-axis
close all 
clear
clc
% =========================================================================
MeanFollowDensity=[53.15323,54.39491;56.30096,58.49795;57.17872,56.88741;57.77901,58.1594];
ConfidenceFollowDensity=[2.063007,2.287971;2.710748,2.778326;2.770083,2.860535;2.807181,2.82243];
fig1=figure; hold on
barFollowDensity=bar([0.9,1.1;1.9,2.1;2.9,3.1;3.9,4.1],MeanFollowDensity,4);
errorbar([0.875,1.13;1.875,2.13;2.875,3.13;3.875,4.13],MeanFollowDensity,ConfidenceFollowDensity,'.','color','black','linewidth',1.5)
set(barFollowDensity(2),'FaceColor','#6e8b3d');
set(barFollowDensity(1),'FaceColor','#9bcd9b');
ylim([45 65]);
xticks(1:4)
xticklabels({'1','4','7','10'})
legend([barFollowDensity(1),barFollowDensity(2)],'LowDensity','HighDensity','location','eastoutside')
% =========================================================================
MeanRTDensity=[2.245977,2.225379;2.223174,2.222377;2.229109,2.212986;2.193199,2.212838]-1;
ConfidenceRTDensity=[0.1163539,0.1102488;0.1115588,0.1062622;0.1098769,0.104202;0.1054663,0.1049216];
fig2=figure; hold on
barFollowDensity=bar([0.9,1.1;1.9,2.1;2.9,3.1;3.9,4.1],MeanRTDensity,4);
errorbar([0.875,1.13;1.875,2.13;2.875,3.13;3.875,4.13],MeanRTDensity,ConfidenceRTDensity,'.','color','black','linewidth',1.5)
set(barFollowDensity(2),'FaceColor','#6e8b3d');
set(barFollowDensity(1),'FaceColor','#9bcd9b');
ylim([1 1.5]);
xticks(1:4)
xticklabels({'1','4','7','10'})
legend([barFollowDensity(1),barFollowDensity(2)],'LowDensity','HighDensity','location','eastoutside')
% =========================================================================
MeanFollowDensity=[53.15323,54.39491;56.30096,58.49795;57.17872,56.88741;57.77901,58.1594];
ConfidenceFollowDensity=[2.063007,2.287971;2.710748,2.778326;2.770083,2.860535;2.807181,2.82243];
fig1=figure; hold on
barFollowDensity=bar([0.9,1.1;1.9,2.1;2.9,3.1;3.9,4.1],MeanFollowDensity,4);
errorbar([0.875,1.13;1.875,2.13;2.875,3.13;3.875,4.13],MeanFollowDensity,ConfidenceFollowDensity,'.','color','black','linewidth',1.5)
set(barFollowDensity(2),'FaceColor','#6e8b3d');
set(barFollowDensity(1),'FaceColor','#9bcd9b');
ylim([45 65]);
xticks(1:4)
xticklabels({'1','4','7','10'})
legend([barFollowDensity(1),barFollowDensity(2)],'LowDensity','HighDensity','location','eastoutside')
% =========================================================================
MeanRTDensity=[2.245977,2.225379;2.223174,2.222377;2.229109,2.212986;2.193199,2.212838]-1;
ConfidenceRTDensity=[0.1163539,0.1102488;0.1115588,0.1062622;0.1098769,0.104202;0.1054663,0.1049216];
fig2=figure; hold on
barFollowDensity=bar([0.9,1.1;1.9,2.1;2.9,3.1;3.9,4.1],MeanRTDensity,4);
errorbar([0.875,1.13;1.875,2.13;2.875,3.13;3.875,4.13],MeanRTDensity,ConfidenceRTDensity,'.','color','black','linewidth',1.5)
set(barFollowDensity(2),'FaceColor','#6e8b3d');
set(barFollowDensity(1),'FaceColor','#9bcd9b');
ylim([1 1.5]);
xticks(1:4)
xticklabels({'1','4','7','10'})
legend([barFollowDensity(1),barFollowDensity(2)],'LowDensity','HighDensity','location','eastoutside')


54.66842	2.655482
56.80867	2.847805
58.40794	2.626176
58.51744	2.963815
54.77574	2.730132
56.73589	2.768513
58.79165	2.613817
56.89312	2.769661
